*vimquiz.txt*	Vim quiz.

Version:	1.0
Author:		jiro4989 <jiroron666@gmail.com>
License:	MIT

CONTENTS						*vimquiz-contents*

Commands						|vimquiz-commands|

==============================================================================
COMMANDS						*vimquiz-commands*

:VimQuizStart						*:VimQuizStart*
		Vimのクイズが開始します。問題が出題されると画面下部に入力欄が
		表示されます。回答と思われるVimのコマンドを入力してEnterを入力
		します。すべての問題の回答が終わると通常の操作が可能になります
		。

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noexpandtab:shiftwidth=8:
